{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "target": "ES2017",
    "typeRoots": [
      "@types",
      "./node_modules/@jymfony"
    ],
    "paths": {
      "@solido/*": ["node_modules/@solido/*"],
      "*": ["node_modules/@types/*"]
    },
    "types": [
      "contracts",
      "exceptions",
      "node",
      "util"
    ]
  },
  "exclude": [
    "test/"
  ]
}
